<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pathology Image Labelling</title>
  {% comment %} <link rel="stylesheet" type="text/css" href="./zoom.css" /> {% endcomment %}
  {% load staticfiles %}

  <link rel="stylesheet" type="text/css" href="{% static 'labelling/zoom.css' %}" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"> </script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .w3-btn {
      width: 150px;
      opacity: 0.8;
    }
  </style>
  <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      form {border: 3px solid #f1f1f1;}
      
      input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
      
      button {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
      }
      
      button:hover {
          opacity: 0.8;
      }
      
      .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
      }
      
      .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
      }
      
      
      .container {
          padding-left: 30%;
          padding-right: 30%;

      }
      
      span.psw {
          float: right;
          padding-top: 16px;
      }
      img.avatar {
        vertical-align: middle;
        width: 10%;
        height: 10%;
        border-radius: 50%;
    }
      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
      }
      </style>
</head>



<div class="w3-container">

  <p>
      {% block content %}
      {% endblock %}
  </p>
</div>

</body>

</html>